version: "3.6"
services: 
  mssql:
    container_name: te_mssql
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Qpzmpassword1234"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
